<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>CAYMAN 3D Registers</title>
        <script src="split.min.js" type="text/javascript"></script>
        <script src="regs.js" type="text/javascript"></script>
        <script src="reg-display.js" type="text/javascript"></script>

        <script>
            window.onload = function () {
                Split (["#regs", "#frame"], { sizes: [33, 67] });
                list_regs ();
                regs_add_listeners ();
            };
        </script>

        <script src="bootstrap/js/deps/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/deps/popper.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <style>
            #main {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            #regs {
                display: flex;
                flex-direction: column;
            }

            #regs > .h4 {
                margin-bottom: 0;
            }

            #regs > #filter {
                flex: auto;
                display: flex;
                padding: 2px;
            }

            #regs > #filter > input {
                flex-basis: 100%;
            }

            #reg-list {
                flex: auto;
                flex-basis: 100%;
                overflow-y: auto;
                overflow-x: hidden;
            }

            #reg-list > table td:first-child {
                text-align: center;
            }

            #reg-list > table td:nth-of-type(2) {
                vertical-align: middle;
            }

            #reg-list tbody {
                font-family: monospace, monospace;
            }

            .split {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                overflow-y: auto;
                overflow-x: hidden;
            }

            .split, .gutter.gutter-horizontal {
                float: left;
                height: 100%;
            }

            .gutter {
                background-color: #eee;

                background-repeat: no-repeat;
                background-position: 50%;
            }

            .gutter.gutter-vertical {
                background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=')
            }

            .gutter.gutter-horizontal {
                background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==')
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div id="regs" class="split">
                <span class="h4 text-center">CAYMAN Register Viewer</span>

                <div class="small text-center">
                    <a target="_blank" href="https://github.com/Bob131/cayman-regs">about</a>
                    <span>&bull;</span>
                    <span>AGPLv3</span>
                </div>

                <div id="filter">
                    <div class="input-group">
                        <input type="search" id="filter-entry" class="form-control" placeholder="Filter">

                        <div class="input-group-btn">
                            <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Sort by</button>

                            <div class="dropdown-menu">
                                <button id="sort-default" class="dropdown-item">Appearance</button>
                                <button id="sort-address" class="dropdown-item">Address</button>
                                <button id="sort-alpha" class="dropdown-item">Alphabetical order</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="reg-list">
                    <table class="table table-striped table-bordered table-sm">
                        <thead>
                            <tr>
                                <th scope="col">Address</th>
                                <th scope="col">ID</th>
                            </tr>
                        </thead>
                        <tbody id="reg-list-insert"></tbody>
                    </table>
                </div>
            </div>

            <iframe id="frame" name="frame" class="split" src="ViewerJS/index.html?zoom=page-width#../cayman_3D_registers_v2.pdf" frameborder="0"></iframe>
        </div>
    </body>
</html>
